// 첫번째꺼담아서 맨마지막으로
// 맨뒤에꺼 담아서 맨 앞으로
// 한칸씩 오른쪽으로 담거나 한칸씩 왼쪽으로 담기

class Solution {
    public int[] solution(int[] numbers, String direction) {

        

		int[] answer = new int[numbers.length];
		
		if (direction.equals("left")) {
			int a = numbers[0];
			for(int i = 0; i < numbers.length-1; i++) {
				answer[i] = numbers[i+1];
			}
			answer[numbers.length-1] = a;
		}
		
		if (direction.equals("right")) {
			int a = numbers[numbers.length-1];
			for(int i = numbers.length-1; i > 0 ; i--) {
				answer[i] = numbers[i-1];
			}
			answer[0] = a;
		}
        
        
        return answer;
    }
}

numbers	direction	result
[1, 2, 3]	"right"	[3, 1, 2]
[4, 455, 6, 4, -1, 45, 6]	"left"	[455, 6, 4, -1, 45, 6, 4]
