```java
int [] a = {4,3,2,1,0}; 
		
		
		
		int stack1 = 0;
		
//		방법 1 다시짤것
//		if (a[0] < a[1]) {}
//		else if (a[1] > a[2]) {}
//		if(a[1] < a[2])		  {}
//		else if (a[1] > a[2]) {}
//		if(a[2] < a[3])		  {}
//		else if (a[2] > a[3]) {}
//		if(a[3] < a[4]) 	  {stack1 = a[4] - a[0];}
//		else if (a[3] > a[4]) {stack1 = a[3] - a[0];}
		
		
//		방법 2
//		if (a[0] > a[1]) {
//			
//		}else if (a[0] < a[1]) {
//			if (a[1] > a[2]) {
//				
//			}else if (a[1] < a[2]) {
//				if (a[2] > a[3]) {
//					
//				}else if (a[2] < a[3]) {
//					if (a[3] > a[4]) {
//						
//					}else if (a[3] < a[4]) {
//						stack1 = a[4] - a[0];
//					}
//				}
//			}
//		}
```
